name: Waka Readme

on:
  workflow_dispatch:
  schedule:
    # Runs at 12am UTC
    - cron: "00 15 * * *"

jobs:
  update-readme:
    name: WakaReadme DevMetrics
    runs-on: ubuntu-latest
    steps:
      - uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          # # content
          # LOCALE: "ko"
          # SHOW_LINES_OF_CODE: "True"
          # SHOW_PROFILE_VIEWS: "False"
          # SHOW_DAYS_OF_WEEK: "False"
          # SHOW_SHORT_INFO: "False"
          # SHOW_LOC_CHART: "False"
          # SHOW_PROJECTS: "False"
          # SHOW_LANGUAGE_PER_REPO: "False"
          # # commit
          # COMMIT_MESSAGE: Updated waka-readme graph with new metrics
          # TARGET_BRANCH: master
          # TARGET_PATH: README.md
          # COMMITTER_NAME: GitHubActionBot
          # COMMITTER_EMAIL: action-bot@github.org
          # AUTHOR_NAME: Noah
          # AUTHOR_EMAIL: dev.haon@gmail.com